# xdgs

./: README.MD  pom.xml
face-service/: pom.xml
face-service/src/main/java/ru/finnetrolle/xdgs/face/: Application.java  FaceApplication.java
face-service/src/main/java/ru/finnetrolle/xdgs/face/exception/: LoginFailedException.java  ServiceLayerException.java  UserAlreadyExistsException.java
face-service/src/main/java/ru/finnetrolle/xdgs/face/model/: UserSession.java
face-service/src/main/java/ru/finnetrolle/xdgs/face/rabbitmq/: RabbitMqConfiguration.java
face-service/src/main/java/ru/finnetrolle/xdgs/face/rabbitmq/producers/: AuthProducer.java
face-service/src/main/java/ru/finnetrolle/xdgs/face/restful/: AuthResource.java  LongPollingResource.java  ResourceConfiguration.java  TestResource.java
face-service/src/main/java/ru/finnetrolle/xdgs/face/service/: AuthService.java  UserSessionService.java
face-service/src/main/resources/: logback.xml
storage-service/: pom.xml
storage-service/src/main/java/ru/finnetrolle/xdgs/storage/: Application.java  StorageApplication.java
storage-service/src/main/java/ru/finnetrolle/xdgs/storage/model/entity/: User.java
storage-service/src/main/java/ru/finnetrolle/xdgs/storage/model/repository/: UserRepository.java
storage-service/src/main/java/ru/finnetrolle/xdgs/storage/rabbitmq/: Consumers.java  RabbitMqConfiguration.java
storage-service/src/main/java/ru/finnetrolle/xdgs/storage/service/: AuthStorageService.java
storage-service/src/main/java/ru/finnetrolle/xdgs/storage/transformer/: Mimic.java
storage-service/src/main/resources/: application.properties  logback-default-file.xml  logback.xml
xdgs-dto/: pom.xml
xdgs-dto/src/main/java/ru/finnetrolle/xdgs/face/dto/internal/communication/: AuthRequestDto.java  AuthResponseDto.java
xdgs-dto/src/main/java/ru/finnetrolle/xdgs/face/dto/internal/entity/: UserDto.java
