rabbit.hostname = vsxo.ru
rabbit.username = russianpost
rabbit.password = russianpost

rabbit.queue.auth.signin = xdgs.q.auth.signin
rabbit.queue.auth.signup = xdgs.q.auth.signup

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gameserver
spring.datasource.username=russianpost
spring.datasource.password=russianpost